VITE_SUPABASE_PROJECT_ID="idgzmezvlxksfvhtgqhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZ3ptZXp2bHhrc2Z2aHRncWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODgwODgsImV4cCI6MjA4NDA2NDA4OH0.cJTHDUTaIBBS0xZnJz04-hzTOba_b3YBGhp52gFXQhA"
VITE_SUPABASE_URL="https://idgzmezvlxksfvhtgqhq.supabase.co"
